# Avoid flicker
double_buffer yes

# Output settings
own_window no
out_to_x no
out_to_console yes
update_interval 1
update_interval_on_battery 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
#use_spacer left

# Force UTF8? note that UTF8 support required XFT
use_xft yes
override_utf8_locale yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# https://bbs.archlinux.org/viewtopic.php?id=165368
times_in_seconds true

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
{ "full_text" : " ${time %H:%M  %Y-%m-%d  %V.%u} " , "color" : "\#ffffff" },
{ "full_text" : " ${execi 1900 /home/geir/bin/weather.sh oslo | cut -c1-20}  ≌ ${execi 1800 /home/geir/bin/air-smestad.rb}  ● ${execi 18000 gcal -c | awk '/Moon/, /$/' | sed -e 's/^.*: //'} " , "color" : "\#dddddd" },
{ "full_text" : " C: ${if_match ${cpu cpu0}<10} ${endif}${cpu cpu0}% ${loadavg 1} ${texeci 4 /home/geir/bin/cputemp.sh} " , "color" : ${if_match ${acpitemp}>80}"\#ff0000"${else}"\#aaaaaa"${endif} },
{ "full_text" : " M: ${if_match ${memperc}<10} ${endif}${memperc}% ${swapperc}%  D: ${fs_free_perc /home/}% ${fs_free /home/} " , "color" : "\#aaaaaa" },
{ "full_text" : " IP: ${if_up wlp2s0}${addr wlp2s0}  ${texeci 3 /home/geir/bin/essid.sh}${if_match ${wireless_link_qual_perc wlp2s0}<100} ${endif}${wireless_link_qual_perc wlp2s0}% <${execi 3 if ping -c 1 -W 1 www.vg.no >/dev/null; then echo "O"; else echo "X"; fi;}> [${texeci 10 /home/geir/bin/pingavg.rb}] " , "color" : "\#aaaaaa" },
{ "full_text" : "${if_existing .mail.lock}.${else} ${endif}${exec echo `cat /home/geir/.mail2 | grep G`}  ${exec echo `cat /home/geir/.mail2 | grep A`}${if_existing .nomail} [-]${endif}${if_existing .nonet} [NN]${endif}${if_existing .mail.fail} [NL]${endif} " , "color" : "\#dddddd" },
{ "full_text" : " io: ${texeci 10 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.org | grep comment | wc -l}  im: ${texeci 300 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.me | grep comment | wc -l} " , "color" : "\#dddddd" },
{ "full_text" : " ♪ ${texeci 3 /home/geir/bin/conky_vol.sh}${texeci 3 /home/geir/bin/conky_volM.sh} " , "color" : "\#dddddd" },
{ "full_text" : " ☼ ${texeci 3 light -G | awk '{print int($1+0.5)}'} " , "color" : "\#dddddd" },
{ "full_text" : " ${battery_short BAT0} ${execi 5 /home/geir/bin/battery_left.sh} ${execi 5 /home/geir/bin/battery_discharge.sh}W ${if_match ${battery_percent BAT0}<6} ${blink XXXXX} ${endif}" , "color" : ${if_match ${battery_percent BAT0}<5}"\#ff0000"${else}"\#dddddd"${endif} },
{ "full_text" : "" }
],

# Explanation:
#
# ${time %H:%M  %Y-%m-%d  (%V.%u)} " , "color" : "\#ffffff"
# `-> Show time and date, week number and day number in the week
#
# ${execi 1900 /home/geir/bin/weather.sh oslo | cut -c1-20}  ≌ ${execi 1800 /home/geir/bin/air-smestad.rb}  ● ${execi 18000 gcal -c | awk '/Moon/, /$/' | sed -e 's/^.*: //'} " , "color" : "\#dddddd"
# `-> Show my local weather, air quality and the Moon phase (config in .gcalrc), "-" indicates a waning moon while "+" indicates a vexing moon.
#
# C: ${if_match ${cpu cpu0}<10} ${endif}${cpu cpu0}% ${loadavg 1} ${acpitemp}° " , "color" : ${if_match ${acpitemp}>80}"\#ff0000"${else}"\#aaaaaa"${endif}
# `-> Show CPU load (pad to two digits), system load and CPU temperature (color red if above 80 deg celsius)
# 
# M: ${if_match ${memperc}<10} ${endif}${memperc}% ${swapperc}%  D: ${fs_free_perc /}% " , "color" : "\#aaaaaa"
# `-> Memory usage (padded to two digits), Swap usage, Disk usage
#
# IP: ${if_up wlp2s0}${addr wlp2s0}  ${texeci 3 /home/geir/bin/essid.sh}${if_match ${wireless_link_qual_perc wlp2s0}<100} ${endif}${wireless_link_qual_perc wlp2s0}% <${execi 3 if ping -c 1 -W 1 www.vg.no >/dev/null; then echo "O"; else echo "X"; fi;}> [${texeci 10 /home/geir/bin/pingavg.rb}] " , "color" : "\#aaaaaa"
# `-> Show IP address, wifi essid and strength (if wifi). Print "<O>" if the address can be reached (www.vg.no), and "<X>" if not
#
# ${if_existing .mail.lock}.${else} ${endif}${exec echo `cat /home/geir/.mail2 | grep G`}  ${exec echo `cat /home/geir/.mail2 | grep A`}${if_existing .nomail} [NoMail]${endif}${if_existing .nonet} [NN]${endif}${if_existing .mail.fail} [NL]${endif} " , "color" : "\#dddddd"
# `-> Show a dot if the script mail_fetch.rb is running, a space if not (see # https://github.com/isene/mailfetch)
# `-> Content of local imap Maildir boxes that are watched by mail_fetch
# `-> Show " [NoMail] " if the NoMail directive is set via mail_fetch
# `-> Show " [NN] " if mail_fetch cannot get Net access
# `-> Show " [NL] " if mail_fetch fails to login to local or remote server
#
# io: ${texeci 10 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.org | grep comment | wc -l}  im: ${texeci 300 sqlite3 -csv ~/.newsbeuter/cache.db "SELECT url FROM rss_item WHERE unread = 1;" | grep isene.me | grep comment | wc -l} " , "color" : "\#dddddd"
# `-> Get the unread count for comments on my two most recent blogs (isene.org and isene.me) via newsbeuter (comments are read via rss)
#
# ♪ ${texeci 3 /home/geir/bin/conky_vol.sh}$ {texeci 3 /home/geir/bin/conky_volM.sh} " , "color" : "\#dddddd" },
# `-> Show volume level
# `-> Show "[Off] (from aumixer) if volume is off
#
# ☼ ${texeci 10 xbacklight -get | awk '{print int($1)}'} " , "color" : "\#dddddd" },
# `-> Show LCD brightness level
#
# ${battery_short BAT0} ${execi 5 /home/geir/bin/battery_left.sh} ${execi 5 /home/geir/bin/battery_discharge.sh}W ${if_match ${battery_percent BAT0}<6} ${blink XXXXX} ${endif}" , "color" : ${if_match ${battery_percent BAT0}<5}"\#ff0000"${else}"\#dddddd"${endif}
#  `-> Battery percentage, time left and current drain in watts and three spaces to pad the output from the right edge
#  `-> Write out "XXXXX" if battery is below 6%
#  `-> Suspend if battery is below 5%

