# Config file for mail_fetch

# Edit these to reflect the path to your home directory:

$Mailfile1 = "/home/yourusername/.mail"
$Mailfile2 = "/home/yourusername/.mail2"
$Deadfile  = "/home/yourusername/dead.letter"

# Mailboxes to be checked on localhost and shown by Conky
# Each mailbox consists of a pair of values in an array within the array
# called $Mailboxes. The first value is the name of the mailbox as shown
# in Conky. The second value is the actual name of the mailbox as the full
# Maildir path under the INBOX.

$Mailboxes = [
    [ "W: ", "Work"],
    [ "P: ", "Private"]
]

# Login information for each server [ "server-url", "username", pw ]
# The serverpw is retreived from the file ".mail.pw", where the password
# for the localhost server is named $PWL and the remote server passwords
# are contained in the array named $PW making the passwords range from
# $PW[0], $PW[1]... until the last server you define.
#
# The syntax for filtering/matching is: 
#
# "string-to match", "match-against", "send-to-mailbox", delete mail?
# 
# Set "delete mail?" to 1 if you want mail deleted from the source server.
#
# The following options are available to match against:
# "s" for SUBJECT, "b" for BODY, "t" for TO, "f" for FROM, "c" for CC
# to match any part of the mail (header or body): "a" for ALL

$Localserver = ["localhost",	      "yourusername",	    $PWL ]

$Mailserver[0] = [["imap.gmail.com",  "yourusername",	    $PW[0]],
[
    ["mailinglist",		   "tc",   "Lists.something",  1],
    ["mygirlfriend",		   "f",    "Private.Girl",     1],
    ["",                           "s",    "Private",          0] #Catch the rest
]]

$Mailserver[1] = [["imap.workmail.com",  "yourusername",    $PW[1]],
[
    ["ProjectX",		   "s",    "Work.ProjectX",    1],
    ["",                           "s",    "Work",             0] #Catch the rest
]]

$Mailserver[2] = [["imap.mail.com",      "yourusername",    $PW[2]],
[
    ["",                           "s",    "Private",          0] #Catch the rest
]]

# vim: filetype=ruby:
